<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü mit Overlay-Bild</title>
    <script src="../script.js"></script>
    <style>
        .main-nav {
            display: inline-flex;
            margin-top: 100px;
        }

        .main-nav a {
            position: relative;
            margin-left: 20px;
            color: black;
            text-decoration: none;
        }

        /* Wenn der Link die "selected" Klasse hat, wird das Bild angezeigt */
        .main-nav a.selected::after {
            content: '';
            position: absolute;
            top: -25px;
            left: 0;
            background-image: url('../b/krone.png'); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 100px;
            height: 30px;
            z-index: 1;
        }
    </style>
</head>
<body>

<nav class="main-nav">
    <a href="#" class="kl" id="item-1">Homepage</a>
    <a href="#" class="kl" id="item-2">Programm</a>
    <a href="#" class="kl" id="item-3">Teilnahme</a>
    <a href="#" class="kl" id="item-4">Verein</a>
</nav>

</body>
</html>
